{
  "name": "node-packaging-demo",
  "version": "1.0.0",
  "description": "Demo to show node packaging",
  "main": "social_signin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohamed Sanaulla",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.4",
    "express-handlebars": "^2.0.1",
    "querystring": "^0.2.0",
    "request": "^2.57.0"
  }
}
